db_url_format = jdbc:mysql://localhost:3306/%s?serverTimezone=Europe/Moscow&useSSL=false
db_host = jdbc:mysql://localhost:3306/
db_username = root
db_password = 06YU09r85a
db_name = taskboardDb
diff_directive = D:\\Code\\Java\\Practice\\tsm_taskboard_app\\taskboard\\src\\main\\resources\\diffs