db_url_format = jdbc:mysql://localhost:3306/%s?serverTimezone=Europe/Moscow&useSSL=false
db_host = jdbc:mysql://localhost:3306/
db_username = [your db username]
db_password = [your db password]
db_name = taskboardDb
diff_directory = WEB-INF/classes/diffs
traslation_directory = WEB-INF/classes/languages